@media (max-width: 1200px) {
  .header {
    &__menu {
      padding-right: 35px;
    }

    &__menu-list {
      gap: 25px;
    }

    &__link--request {
      margin-right: 12px;
    }

    &__link--login::after {
      margin-right: 15px;
    }
  }

  .benefits {
    &__col--light {
      padding: 60px 0 60px 100px;
    }

    &__col--dark {
      padding: 60px 60px 100px 60px;
    }

    &__title {
      font-size: 26px;
      margin-bottom: 9px;
    }

    &__text-wrapper {
      font-size: 26px;
      gap: 9px;
    }

    &__info {
      font-size: 15px;
    }
  }

  .stats {
    &__title {
      font-size: 30px;
      margin-bottom: 12px;
    }

    &__text {
      margin-bottom: 15px;
      font-size: 15px;
    }
  }
  .partners {
    &::after {
      content: "";
      display: block;
      height: 1px;
      width: 768px;
      background: rgba(199, 199, 199, 0.37);
      margin: 0 auto;
    }
  }

  .blog {
    padding-bottom: 80px;
    &__inner {
      padding-left: 0;
      grid-template-columns: repeat(3, 280px);
    }
  }

  .connection {
    &__item--info {
      padding: 100px 20px 40px 120px;
    }

    &__title {
      font-size: 28px;
    }
  }

  .insurance {
    padding: 60px 0;

    &__inner {
      gap: 30px;
    }

    &__title {
      margin-bottom: 25px;
      font-size: 30px;
    }

    &__text {
      font-size: 15px;
    }

    &__footer-num {
      font-size: 45px;
    }
  }

  .device {
    &__title {
      font-size: 30px;
    }

    &__text {
      font-size: 15px;
    }
  }

  .scope {
    padding: 70px 0 60px;

    &__title {
      font-size: 30px;
    }

    &__text {
      font-size: 15px;
    }
  }

  .footer {
    padding: 50px 0 30px;

    &__top {
      padding-bottom: 30px;
    }

    &__bottom {
      padding-top: 30px;
      font-size: 12px;
    }

    &__bottom-text-wrapper {
      margin-bottom: 50px;
    }
  }
}

@media (max-width: 992px) {
  .header {
    &__inner {
      font-size: 10px;
    }

    &__menu {
      padding-right: 15px;
    }

    &__menu-list {
      gap: 15px;
    }

    &__link--request {
      margin-right: 8px;
    }

    &__link--login::after {
      margin-right: 10px;
    }
  }

  .intro {
    padding: 80px 0 140px;
  }

  .about {
    &__inner {
      margin-top: -85.5px;
      padding: 35px 50px 35px;
    }
  }

  .benefits {
    &__col--light {
      padding: 40px 0 30px 100px;
    }

    &__col--light {
      padding: 50px 60px 30px 60px;
    }
  }
  .insurance {
    padding: 30px 0;
    &__item--left {
      padding-right: 30px;
    }
    &__title {
      font-size: 25px;
    }
    &__text {
      font-size: 13px;
    }
    &__footer-num {
      font-size: 35px;
    }

    &__footer-text {
      font-size: 12px;
    }
  }

  .device {
    &__item--info {
      padding: 35px 0 0 86px;
    }
  }

  .scope {
    padding: 45px 0 35px;
    &__title {
      font-size: 25px;
    }

    &__text {
      font-size: 13px;
      max-width: 370px;
    }
  }

  .partners {
    padding: 40px 0;
    &::after {
      width: 576px;
    }
    &__inner {
      padding-bottom: 40px;
    }

    &__title {
      margin-bottom: 50px;
    }
  }

  .blog {
    padding-bottom: 60px;
    &__inner {
      grid-template-columns: repeat(2, 350px);
    }
    &__item:last-child {
      text-align: center;
      grid-column: span 2;
      grid-row: span 1;
    }

    &__title {
      font-size: 18px;
    }
  }

  .connection {
    &__title {
      font-size: 23px;
      &:first-child {
        margin-bottom: 20px;
      }
    }
    &__item--info {
      padding: 50px 20px 40px 70px;
    }
  }

  .footer {
    padding: 30px 0 30px;
    &__menu {
      gap: 13px;
    }
    &__item--menu {
      gap: 50px;
    }
    &__item--form {
      max-width: 290px;
    }
    &__input {
      min-width: 230px;
    }
    &__label {
      font-size: 12px;
      max-width: 210px;
    }
    &__bottom-text {
      font-size: 10px;
      &:nth-child(1) {
        margin-bottom: 16px;
      }
      &:nth-child(2) {
        margin-bottom: 20px;
      }
    }
    &__bottom-text-wrapper {
      margin-bottom: 30px;
    }
  }
}

@media (max-width: 768px) {
  .mobile-menu {
	display: block;
    color: #fff;
    background-color: $green;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 1.42;
    padding: 30px 160px 30px 30px;
    position: absolute;
    left: -346.15px;
    top: 0;
    border-radius: 0 0 9px 0;
    transition: transform 0.5s;
    &--active {
      transform: translateX(100%);
    }
    &__list {
      display: flex;
      flex-direction: column;
      gap: 15px;
    }

    &__item {
    }

    &__links {
      display: flex;
      flex-direction: column;
      gap: 15px;
    }

    &__link {
    }

    &__link--login {
      position: relative;
      width: 80px;
      &::after {
        content: "";
        width: 12px;
        height: 12px;
        display: block;
        border-left: 2px solid #fff;
        border-top: 2px solid #fff;
        position: absolute;
        right: 0;
        top: 20%;
        transform: rotate(-135deg);
      }
    }
  }

  .header {
    &__inner {
      display: none;
    }

    &__btn {
      display: block;
    }
  }

  .intro {
    &__title {
      margin-bottom: 10px;
      font-size: 25px;
      line-height: 1.27;
      max-width: 330px;
    }

    &__text {
      font-size: 12px;
      line-height: 1.5;
      height: 40px;
    }

    &__input {
      width: 150px;
      padding: 20px 0 20px 10px;
      height: 40px;
      &::placeholder {
        font-size: 10px;
      }
    }

    &__btn {
      font-size: 10px;
      padding: 10px 35px;
    }
  }

  .about {
    &__inner {
      padding: 15px 5px 15px;
      margin-top: -70px;
    }

    &__info-title {
      font-size: 12px;
    }

    &__info-text {
      font-size: 10px;
    }
  }

  .stats {
    &__inner {
      justify-content: none;
      flex-wrap: wrap;
      padding: 0 20px;
    }

    &__item {
      width: 100%;
      padding: 16px 0 18px;
    }

    &__item-inner {
      justify-content: space-between;
    }

    &__title {
      font-size: 20px;
      line-height: 1.27;
      max-width: 250px;
      margin-bottom: 6px;
    }

    &__text {
      max-width: 250px;
      font-size: 11px;
      line-height: 1.66;
      margin-bottom: 10px;
    }

    &__link {
      font-size: 11px;
      &::after {
        margin-top: 6px;
      }
    }

    &__graphs-num--deductible::after {
      height: 75px;
    }

    &__graphs-num--max::after {
      height: 150px;
    }
  }

  .benefits {
    flex-wrap: wrap;
    &__col {
      width: 100%;
    }

    &__col--light {
      padding: 20px 30px 20px 40px;
    }

    &__col--dark {
      padding: 20px 30px 20px 40px;
    }

    &__text-wrapper {
      gap: 5px;
    }

    &__suptitle {
      margin-bottom: 10px;
    }

    &__text {
    }
  }

  .insurance {
    &__inner {
      gap: 15px;
    }

    &__suptitle {
      font-size: 10px;
    }

    &__title {
      font-size: 18px;
    }

    &__text {
      font-size: 11px;
    }

    &__footer-num {
      font-size: 28px;
      margin-bottom: 5px;
    }

    &__footer-text {
      font-size: 10px;
    }
  }

  .device {
    &__suptitle {
      font-size: 10px;
    }

    &__title {
      font-size: 25px;
      margin-bottom: 15px;
    }

    &__text {
      font-size: 11px;
      margin-bottom: 15px;
    }
  }

  .partners {
    &__slider-img {
    }
  }

  .scope {
    padding: 30px 0;
    &__suptitle {
      font-size: 10px;
      margin-bottom: 10px;
    }

    &__title {
      font-size: 20px;
      margin-bottom: 20px;
      max-width: 280px;
    }

    &__text {
      font-size: 11px;
      max-width: 280px;
    }
  }

  .blog {
    &__inner {
      grid-template-columns: 1fr;
      text-align: center;

      gap: 10px;
    }
    &__item:last-child {
      grid-column: 1;
      grid-row: 3;
    }
    &__img {
      margin: 0 auto;
    }
    &__title {
      max-width: 355px;
      margin: 0 auto;
      font-size: 15px;
      text-align: left;
    }
    &__theme {
      margin-top: 10px;
      font-size: 10px;
    }
  }

  .connection {
    &__inner {
      grid-template-columns: 1fr;
    }
    &__item--info {
      padding: 30px 20px 30px 70px;
    }
    &__title {
      margin-bottom: 40px;
    }
  }

  .footer {
    &__top {
      flex-wrap: wrap;
      gap: 20px;
    }
    &__item--menu {
      width: 100%;
      justify-content: space-between;
    }

    &__menu-item {
      font-size: 12px;
    }

    &__item--form {
      width: 100%;
    }
  }
}

@media (max-width: 576px) {
  .intro {
    padding: 40px 0 70px;
    &__title {
      font-size: 15px;
      max-width: 230px;
    }

    &__text {
      line-height: 1.1;
    }
  }

  .about {
    &__inner {
      padding: 5px;
      margin-top: -50px;
    }

    &__item-logo {
      margin-top: 7px;
      height: 30px;
      &:nth-child(1) {
        width: 30px;
      }
      &:nth-child(1) {
        width: 30px;
      }
      &:nth-child(1) {
        width: 35px;
      }
    }

    &__info-text {
      font-size: 8px;
    }
  }

  .benefits {
    &__suptitle {
      font-size: 10px;
    }

    &__title {
      font-size: 20px;
    }

    &__text-wrapper {
      font-size: 20px;
    }

    &__info {
      margin-top: 0;
    }
  }

  .device {
    &__title {
      font-size: 20px;
    }

    &__text {
      font-size: 10px;
    }

    &__link {
      font-size: 14px;
      &::after {
        margin-top: 4px;
      }
    }
  }

  .partners {
    &::after {
      max-width: 320px;
    }
    &__title {
      font-size: 30px;
    }
  }

  .blog {
    padding-bottom: 30px;
    &__img {
      width: 300px;
      height: 200px;
    }

    &__title {
      max-width: 300px;
      font-size: 13px;
    }
  }

  .footer {
    &__menu {
    }

    &__menu-list {
    }

    &__menu-title {
      cursor: pointer;
    }
  }
}

@media (max-width: 480px) {
  .mobile-menu {
    padding: 30px 60px 30px 30px;
	 left: -246.15px;
  }
  .header {
    &__wrapper {
      padding: 19px 20px 31px 20px;
    }
  }

  .stats {
    &__num {
      font-size: 50px;
    }

    &__item-text {
      line-height: 1.2;
      letter-spacing: 0;
      font-size: 9px;
    }
  }

  .insurance {
    &__item--left {
      padding-right: 10px;
    }

    &__suptitle {
      font-size: 9px;
      margin-bottom: 10px;
    }

    &__title {
      font-size: 13px;
      margin-bottom: 13px;
    }

    &__text {
      font-size: 9px;
    }

    &__footer-num {
      font-size: 20px;
    }

    &__footer-text {
      font-size: 8px;
    }
  }

  .device {
    &__item--info {
      padding: 10px 0 0 20px;
    }
  }

  .slick-track {
    gap: 25px;
  }

  .connection {
    &__item--info {
      padding: 30px 20px 30px 20px;
    }
  }

  .partners {
    &__title {
      font-size: 25px;
    }
  }

  .device {
    &__suptitle {
      font-size: 8px;
      margin-bottom: 10px;
    }

    &__title {
      font-size: 14px;
      margin-bottom: 10px;
    }

    &__text {
      font-size: 8px;
      margin-bottom: 10px;
    }

    &__link {
      font-size: 11px;
      max-width: 75px;
      &::after {
        margin-top: 0;
      }
    }
  }

  .scope {
    &__title {
      font-size: 14px;
      max-width: 185px;
      margin-bottom: 10px;
    }

    &__text {
      max-width: 185px;
      font-size: 10px;
      margin-bottom: 10px;
    }

    &__link {
      font-size: 12px;
      max-width: 80px;
      &::after {
        margin-top: 0;
      }
    }
  }

  .footer {
    padding: 15px 0;
    &__item--menu {
      gap: 15px;
    }

    &__menu-list {
      gap: 8px;
    }
    &__copyright {
      font-size: 8px;
    }
    &__copyright-link:first-child::after {
      right: -13px;
    }
    &__bottom-text {
      font-size: 8px;
      &:nth-child(1) {
        margin-bottom: 12px;
      }
      &:nth-child(2) {
        margin-bottom: 12px;
      }
    }
    &__bottom-text-wrapper {
      margin-bottom: 15px;
    }
  }
}

@media (max-width: 320px) {
  .about {
    &__inner {
      max-width: 100%;
      margin-top: -40px;
    }
    &__item-logo {
      margin-top: 7px;
      height: 25px;
      &:nth-child(1) {
        width: 25px;
      }
      &:nth-child(1) {
        width: 25px;
      }
      &:nth-child(1) {
        width: 25px;
      }
    }

    &__item {
      gap: 5px;
    }

    &__info-title {
      font-size: 9px;
    }
  }
  .about > .container {
    padding: 0 5px;
  }

  .partners {
    &::after {
      max-width: 200px;
    }
  }
}
